{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TaskManagmentDB;Integrated Security=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=myDataBase;User ID=sa;Password=1880;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
